6. Write the following programs:
 - Write a JavaScript program that will create a new array of size b.length. Each element in this new array will be 
	10 * the correspoding element in b - 5. Then, loop through the elements of b and the new array, and print 
	the sum of each corresponding pair.
 - Write the same program in Ruby.
 
 
 Answer:
 
 //////////////////////// javascript ///////////////
 
 b = [5, 10, 23, 10, 7, 9, 39, 16, 1, 12, 36, 20, 50]

var c=new Array(b.length);
for ( var i=0;i<b.length;i++)
{
  c[i]=10*b[i]-5;
  console.log(b[i]+"+"+c[i]+"="+(b[i]+c[i]));
}
 
 ///////////////////////////////////////////////////
 
 
# //////////////////////// Ruby  ////////////////////
 
 b = [5, 10, 23, 10, 7, 9, 39, 16, 1, 12, 36, 20, 50]
c=Array.new b.size

b.each.with_index do |value,i|
  
  c[i]=10*value-5
  puts "#{b[i]}+#{c[i]}=#{(b[i]+c[i])}"
  
end
 
# ///////////////////////////////////////////////////