3. Write the following programs:
 - Write a JavaScript program that will print each element in b using the following logic: if the element is odd, print 
	the number * 2, if the number is even, print the number minus 1, if the number is divisible by 5, print the 
	number to the power of 2, and if the number is divisible by 10, loop from 0 to the number in steps 
	of 10 (0, 10, 20... the number).
 - Write the same program in Ruby.
 
 Answer:
 
 /////////////////////// javascript ////////////////
 
 b = [5, 10, 23, 10, 7, 9, 39, 16, 1, 12, 36, 20, 50]

for ( var i=0;i<b.length;i++)
{

  console.log("element "+b[i]+" :");
  if( b[i]%10 === 0)
  {
    /// just loop from 0 to the number if it is divisible by 10
      for(var j=0;j<=b[i];j=j+10)
      ;
  }
  
  if (b[i]%5 === 0)
  {
      console.log("because it is divisible by 5: "+(b[i]*b[i]));
  }
  if (b[i]%2 === 0)
  {
      console.log("because it is even number: "+(b[i]-1));
  }
  
  if (b[i]%2 == 1)
  {
      console.log("because it is odd number: "+(b[i]*2)); 
  }
  console.log("---------");//just to seperate the output of one element and the other
}
 
 ///////////////////////////////////////////////////
 
 
 # ///////////////////  ruby ///////////////////////
 
 b = [5, 10, 23, 10, 7, 9, 39, 16, 1, 12, 36, 20, 50]

b.each do |value|


  puts "element #{value} :"
  if value%10 == 0
    # just loop from 0 to the number if it is divisible by 10
      (0).step(value,10){|i| print i}
  end
  if value%5 == 0
      puts "because it is divisible by 5: #{(value*value)}"
  end
  if value%2 == 0
      puts "because it is even number: #{(value-1)}"
  end
  if value%2 == 1 
      puts "because it is odd number: #{(value*2)}"
  end
  puts "---------"#just to seperate the output of one element and the other
end
 
 # /////////////////////////////////////////////////
