3. Write the following programs:
 - Write a JavaScript program that will print each element in b using the following logic: if the element is odd, print 
	the number * 2, if the number is even, print the number minus 1, if the number is divisible by 5, print the 
	number to the power of 2, and if the number is divisible by 10, loop from 0 to the number in steps 
	of 10 (0, 10, 20... the number).
 - Write the same program in Ruby.
 
 Answer:
 
 /////////////////////// javascript ////////////////
 
 b = [5, 10, 23, 10, 7, 9, 39, 16, 1, 12, 36, 20, 50]

for ( var i=0;i<b.length;i++)
{

  
  if( b[i]%10 === 0)
  {
      for(var j=0;j<=b[i];j=j+10)
      console.log(j);
  }
  
  else if (b[i]%5 === 0)
  {
      console.log(b[i]*b[i]);
  }
  else if (b[i]%2 === 0)
  {
      console.log(b[i]-1);
  }
  
  else if (b[i]%2 == 1)
  {
      console.log(b[i]*2); 
  }
}
 
 ///////////////////////////////////////////////////
 
 
 # ///////////////////  ruby ///////////////////////
 
 b = [5, 10, 23, 10, 7, 9, 39, 16, 1, 12, 36, 20, 50]

b.each do |value|
  
  if value%10 == 0
      (0).step(value,10){|i| print i}
      puts ""
  elsif value%5 == 0
      puts value**20
  elsif value%2 == 0 
      puts value-1
  elsif value%2 == 1 
      puts value*2 
  end
  
    
  
end
 
 # /////////////////////////////////////////////////