4. Write the following programs:
 - Write a JavaScript program that will print every element in a, however, it will reverse the word for every other element.
 - Write the same program in Ruby.
 
 Answer:
 
 ////////////////////////// javascript ////////////
 
function myReverse(str) {
    
     for(var i = 1; i < str.length; i=i+2){               
          var temp =str[i];
         temp=temp.split('').reverse().join('');
          str[i] =temp;                    
     }
    
     return str;                              
}

a = ["john", "mike", "susan", "matt", "joe", "larry", "ken", "samantha", "jenny", "Sara", "henry"];
myReverse(a);
console.log(a);
 
 //////////////////////////////////////////////////
 
 # /////////////////////// Ruby ///////////////////
 
 def myReverse a

   (1).step(a.size-1,2){|i| a[i]=a[i].reverse}


end

a = ["john", "mike", "susan", "matt", "joe", "larry", "ken", "samantha", "jenny", "Sara", "henry"];

myReverse a

puts a
 
 # ////////////////////////////////////////////////